name: Link JIRA in PR

on:
  pull_request:

jobs:
  link-jira:
    runs-on: ubuntu-latest

    steps:
      - uses: cakeinpanic/jira-description-action@v0.3.0
        name: jira-description-action
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          jira-token: '${{ secrets.JIRA_USER_EMAIL }}:${{ secrets.JIRA_API_TOKEN }}'
          jira-base-url: ${{ secrets.JIRA_BASE_URL }}
          use: both
